<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Fruit Drop</title>
        <script src="phaser.min.js"></script>
        <script src="fruit_drop.js"></script>
    </head>
    <body style="background: #999">
	
	<div id="container" style="margin: auto; width: 800px"></div>

    <script type="text/javascript">

    window.onload = function() {

		game = new Phaser.Game(800, 600, Phaser.AUTO, 'container', { preload: preload, create: create, update: update, render: render });

    };

    </script>

    </body>
</html>
